<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:scrollbarSize="0sp"
    android:fillViewport="true"
    tools:context=".Main.Home.Driver.AddDriverFragment">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="16dp"
        android:orientation="vertical" >

        <TextView
            android:id="@+id/textViewTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:layout_gravity="center_horizontal"
            android:text="Agregar Datos del Conductor"
            android:textSize="24sp"
            android:textStyle="bold"/>

        <androidx.cardview.widget.CardView
            android:id="@+id/cardViewTruckImage"
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="20dp"
            app:cardCornerRadius="50dp"
            style="@style/cardViewUserImage" >

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:padding="10dp"
                android:src="@drawable/ic_driver_gray_24dp"
                android:tint="?attr/colorOnSecondary" />

        </androidx.cardview.widget.CardView>

        <RelativeLayout
            android:id="@+id/itemClickedData"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="30dp">

            <TextView
                android:id="@+id/titleTextViewData"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginStart="5dp"
                android:layout_marginEnd="5dp"
                android:padding="5dp"
                android:text="Datos personales del conductor"
                android:textSize="18sp"
                android:textStyle="bold" />


            <ImageView
                android:id="@+id/dropImgData"
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:layout_alignParentEnd="true"
                android:layout_centerVertical="true"
                android:src="@drawable/ic_drop_up_gray_24dp" />

        </RelativeLayout>

        <LinearLayout
            android:id="@+id/discLayoutData"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="16dp">

            <!-- Nombre completo del conductor -->
            <com.google.android.material.textfield.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Nombre completo">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/editTextFullName"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:inputType="textPersonName" />

            </com.google.android.material.textfield.TextInputLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <!-- Tipo de documento de identidad del conductor -->
                <com.google.android.material.textfield.TextInputLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="2"
                    android:hint="Tipo de documento">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/editTextIDType"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:inputType="textCapCharacters" />

                </com.google.android.material.textfield.TextInputLayout>

                <Space
                    android:layout_width="5dp"
                    android:layout_height="match_parent" />

                <!-- Número de documento de identidad del conductor -->
                <com.google.android.material.textfield.TextInputLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="3"
                    android:hint="Número de documento">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/editTextIDNumber"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:inputType="number" />

                </com.google.android.material.textfield.TextInputLayout>

            </LinearLayout>

            <!-- Número de teléfono del conductor -->
            <com.google.android.material.textfield.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Número de teléfono">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/editTextPhoneNumber"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:inputType="phone" />

            </com.google.android.material.textfield.TextInputLayout>

            <!-- Fecha de nacimiento del conductor -->
            <com.google.android.material.textfield.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Fecha de nacimiento">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/editTextDateBirth"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:inputType="date"
                    android:focusable="false" />

            </com.google.android.material.textfield.TextInputLayout>

            <!-- Dirección de residencia del conductor -->
            <com.google.android.material.textfield.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Dirección de residencia">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/editTextResidenceAddress"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:inputType="textPostalAddress" />

            </com.google.android.material.textfield.TextInputLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <!-- Nombre del contacto en caso de emergencia -->
                <com.google.android.material.textfield.TextInputLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:hint="Nombre del contacto">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/editTextContactName"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:inputType="textPersonName" />

                </com.google.android.material.textfield.TextInputLayout>

                <Space
                    android:layout_width="5dp"
                    android:layout_height="match_parent" />

                <!-- Número del contacto en caso de emergencia -->
                <com.google.android.material.textfield.TextInputLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:hint="Número del contacto">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/editTextContactNumber"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:inputType="phone" />

                </com.google.android.material.textfield.TextInputLayout>

            </LinearLayout>

        </LinearLayout>

        <RelativeLayout
            android:id="@+id/itemClickedDocs"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp">

            <TextView
                android:id="@+id/titleTextViewDocs"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginStart="5dp"
                android:layout_marginEnd="5dp"
                android:padding="5dp"
                android:text="Documentación legal del conductor"
                android:textSize="18sp"
                android:textStyle="bold" />


            <ImageView
                android:id="@+id/dropImgDocs"
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:layout_alignParentEnd="true"
                android:layout_centerVertical="true"
                android:src="@drawable/ic_drop_up_gray_24dp" />

        </RelativeLayout>

        <LinearLayout
            android:id="@+id/discLayoutDocs"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="16dp">

            <!-- Número de la licencia de conducir -->
            <com.google.android.material.textfield.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Número de la licencia">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/editTextLicenseNumber"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:inputType="text" />

            </com.google.android.material.textfield.TextInputLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <!-- Clase de licencia -->
                <com.google.android.material.textfield.TextInputLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:hint="Clase de licencia">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/editTextLicenseClass"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:inputType="text" />

                </com.google.android.material.textfield.TextInputLayout>

                <Space
                    android:layout_width="5dp"
                    android:layout_height="match_parent" />

                <!-- Categoria de licencia -->
                <com.google.android.material.textfield.TextInputLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:hint="Categoria de licencia">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/editTextLicenseCategory"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:inputType="textCapCharacters" />

                </com.google.android.material.textfield.TextInputLayout>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <!-- Fecha de expedicion de la licencia -->
                <com.google.android.material.textfield.TextInputLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:hint="Fecha de expedicion">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/editTextExpeditionDate"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:inputType="date"
                        android:focusable="false" />

                </com.google.android.material.textfield.TextInputLayout>

                <Space
                    android:layout_width="5dp"
                    android:layout_height="match_parent" />

                <!-- Fecha de revalidación de la licencia -->
                <com.google.android.material.textfield.TextInputLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:hint="Fecha de revalidación">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/editTextRevalidationDate"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:inputType="date"
                        android:focusable="false" />

                </com.google.android.material.textfield.TextInputLayout>

            </LinearLayout>

            <!-- Descripción de las autorizaciones especiales, si las hubiera -->
            <com.google.android.material.textfield.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Autorizaciones Especiales">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/editTextSpecialAuthorizations"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:inputType="textMultiLine" />

            </com.google.android.material.textfield.TextInputLayout>

            <!-- Descripción de las restricciones de la licencia, si las hubiera -->
            <com.google.android.material.textfield.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Restricciones">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/editTextRestrictions"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:inputType="textMultiLine" />

            </com.google.android.material.textfield.TextInputLayout>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="30dp"
            android:orientation="horizontal" >

            <com.google.android.material.button.MaterialButton
                android:id="@+id/buttonSave"
                android:layout_width="0dp"
                android:layout_weight="1"
                style="@style/MaterialButtonAccept"
                android:text="Guardar" />

        </LinearLayout>

    </LinearLayout>

</ScrollView>