<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout  xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:padding="16dp"
    tools:context=".Main.UserFragment">

    <androidx.cardview.widget.CardView
        android:id="@+id/cardViewUserImage"
        android:layout_width="105dp"
        android:layout_height="105dp"
        app:cardCornerRadius="50dp"
        android:layout_centerHorizontal="true"
        style="@style/cardViewUserImage" >

        <ImageView
            android:id="@+id/imageViewUserImage"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:src="@drawable/ic_user_gray_24dp"
            android:tint="?attr/colorOnSecondary" />

    </androidx.cardview.widget.CardView>

    <TextView
        android:id="@+id/textViewUserName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/cardViewUserImage"
        android:layout_marginTop="5dp"
        android:layout_centerHorizontal="true"
        android:text="User Name"
        android:textSize="24sp"
        android:textStyle="bold"/>

    <LinearLayout
        android:id="@+id/linearLayoutBox"
        style="@style/linearLayoutBox"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/textViewUserName"
        android:layout_marginTop="50dp"
        android:layout_marginHorizontal="20dp"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            android:orientation="horizontal"
            android:paddingVertical="8dp">

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:layout_marginStart="8dp"
                android:text="Mis datos"
                android:textSize="17sp"
                android:textStyle="bold" />

            <androidx.cardview.widget.CardView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                style="@style/CardViewMiniButton" >

                <ImageView
                    android:id="@+id/buttonMyInfo"
                    style="@style/imageViewButton"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:padding="10dp"
                    android:src="@drawable/ic_right_arrow_gray_24dp" />

            </androidx.cardview.widget.CardView>

        </LinearLayout>

        <View
            style="@style/viewSeparator"
            android:layout_width="match_parent"
            android:layout_height="1dp" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            android:orientation="horizontal"
            android:paddingVertical="8dp">

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:layout_weight="1"
                android:text="Cambiar Contraseña"
                android:textSize="17sp"
                android:textStyle="bold" />

            <androidx.cardview.widget.CardView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                style="@style/CardViewMiniButton" >

                <ImageView
                    android:id="@+id/buttonChangePassword"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:padding="10dp"
                    android:src="@drawable/ic_right_arrow_gray_24dp"
                    style="@style/imageViewButton" />

            </androidx.cardview.widget.CardView>

        </LinearLayout>

        <View
            style="@style/viewSeparator"
            android:layout_width="match_parent"
            android:layout_height="1dp" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            android:orientation="horizontal"
            android:paddingVertical="8dp">

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:layout_weight="1"
                android:text="Ayuda y soporte"
                android:textSize="17sp"
                android:textStyle="bold" />

            <androidx.cardview.widget.CardView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                style="@style/CardViewMiniButton" >

                <ImageView
                    android:id="@+id/buttonHelpAndSupport"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:padding="10dp"
                    android:src="@drawable/ic_right_arrow_gray_24dp"
                    style="@style/imageViewButton" />

            </androidx.cardview.widget.CardView>

        </LinearLayout>


        <View
            style="@style/viewSeparator"
            android:layout_width="match_parent"
            android:layout_height="1dp" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            android:orientation="horizontal"
            android:paddingVertical="8dp">

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:layout_weight="1"
                android:text="Ajustes"
                android:textSize="17sp"
                android:textStyle="bold" />

            <androidx.cardview.widget.CardView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                style="@style/CardViewMiniButton" >

                <ImageView
                    android:id="@+id/buttonSettings"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:padding="10dp"
                    android:src="@drawable/ic_right_arrow_gray_24dp"
                    style="@style/imageViewButton" />

            </androidx.cardview.widget.CardView>

        </LinearLayout>

        <View
            style="@style/viewSeparator"
            android:layout_width="match_parent"
            android:layout_height="1dp" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            android:orientation="horizontal"
            android:paddingVertical="8dp">

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:layout_weight="1"
                android:text="Acerca de la App"
                android:textSize="17sp"
                android:textStyle="bold" />

            <androidx.cardview.widget.CardView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                style="@style/CardViewMiniButton" >

                <ImageView
                    android:id="@+id/buttonAboutTheApp"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:padding="10dp"
                    android:src="@drawable/ic_right_arrow_gray_24dp"
                    style="@style/imageViewButton" />

            </androidx.cardview.widget.CardView>

        </LinearLayout>

        <View
            style="@style/viewSeparator"
            android:layout_width="match_parent"
            android:layout_height="1dp" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            android:orientation="horizontal"
            android:paddingVertical="8dp">

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:layout_weight="1"
                android:text="Cerrar sesión"
                android:textSize="17sp"
                android:textStyle="bold" />

            <androidx.cardview.widget.CardView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                style="@style/CardViewMiniButton" >

                <ImageView
                    android:id="@+id/buttonLogOut"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:padding="10dp"
                    android:src="@drawable/ic_right_arrow_gray_24dp"
                    style="@style/imageViewButton" />

            </androidx.cardview.widget.CardView>
        </LinearLayout>
    </LinearLayout>
</RelativeLayout>