<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="?android:attr/windowBackground"
    tools:context=".Main.Home.Driver.ViewDriverFragment">

    <ScrollView
        android:id="@+id/scrollView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@id/cardViewModDriver">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="16dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <!-- Título: Datos personales del conductor -->
                <TextView
                    android:id="@+id/titleTextViewData"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginVertical="8dp"
                    android:text="Datos personales del conductor"
                    android:textSize="25sp"
                    android:textStyle="bold" />

                <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                    <!-- Nombre completo -->
                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="2"
                        android:orientation="vertical">

                        <TextView
                            android:id="@+id/labelFullName"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Nombre completo: "
                            android:textSize="17sp"
                            android:textStyle="bold" />

                        <Space
                            android:layout_width="match_parent"
                            android:layout_height="19sp" />

                        <EditText
                            android:id="@+id/displayFullName"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:inputType="textPersonName"

                            style="@style/EditTextInfo" />

                    </LinearLayout>

                    <Space
                        android:layout_width="8dp"
                        android:layout_height="match_parent" />

                    <!-- Número de teléfono -->
                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:orientation="vertical">

                        <TextView
                            android:id="@+id/labelPhoneNumber"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Número de teléfono: "
                            android:textSize="17sp"
                            android:textStyle="bold" />

                        <EditText
                            android:id="@+id/displayPhoneNumber"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:inputType="phone"

                            style="@style/EditTextInfo" />

                    </LinearLayout>
                </LinearLayout>

                <Space
                    android:layout_width="match_parent"
                    android:layout_height="8dp" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <!-- Tipo de documento -->
                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:orientation="vertical">

                        <TextView
                            android:id="@+id/labelIDType"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Tipo de documento: "
                            android:textSize="17sp"
                            android:textStyle="bold" />

                        <EditText
                            android:id="@+id/displayIDType"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:inputType="textCapWords"

                            style="@style/EditTextInfo" />

                    </LinearLayout>

                    <Space
                        android:layout_width="8dp"
                        android:layout_height="match_parent" />

                    <!-- Número de documento -->
                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:orientation="vertical">

                        <TextView
                            android:id="@+id/labelIDNumber"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Número de documento: "
                            android:textSize="17sp"
                            android:textStyle="bold" />

                        <EditText
                            android:id="@+id/displayIDNumber"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:inputType="number"

                            style="@style/EditTextInfo" />

                    </LinearLayout>

                    <Space
                        android:layout_width="8dp"
                        android:layout_height="match_parent" />

                    <!-- Fecha de nacimiento -->
                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:orientation="vertical">

                        <TextView
                            android:id="@+id/labelDateBirth"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Fecha de nacimiento: "
                            android:textSize="17sp"
                            android:textStyle="bold" />

                        <EditText
                            android:id="@+id/displayDateBirth"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:inputType="date"

                            style="@style/EditTextInfo" />

                    </LinearLayout>
                </LinearLayout>

                <Space
                    android:layout_width="match_parent"
                    android:layout_height="8dp" />

                <!-- Dirección de residencia -->
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/labelResidenceAddress"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Dirección de residencia: "
                        android:textSize="17sp"
                        android:textStyle="bold" />

                    <EditText
                        android:id="@+id/displayResidenceAddress"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:inputType="textPostalAddress"

                        style="@style/EditTextInfo" />

                </LinearLayout>

                <Space
                    android:layout_width="match_parent"
                    android:layout_height="8dp" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <!-- Número de contacto en caso de emergencia -->
                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="2"
                        android:orientation="vertical">

                        <TextView
                            android:id="@+id/labelContactName"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Contacto en caso de emergencia: "
                            android:textSize="17sp"
                            android:textStyle="bold" />

                        <EditText
                            android:id="@+id/displayContactName"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:inputType="textPersonName"

                            style="@style/EditTextInfo" />

                    </LinearLayout>

                    <Space
                        android:layout_width="8dp"
                        android:layout_height="match_parent" />

                    <!-- Nombre de contacto en caso de emergencia -->
                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:orientation="vertical">

                        <TextView
                            android:id="@+id/labelContactNumber"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Número de contacto: "
                            android:textSize="17sp"
                            android:textStyle="bold" />

                        <EditText
                            android:id="@+id/displayContactNumber"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:inputType="phone"

                            style="@style/EditTextInfo" />

                    </LinearLayout>
                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <!-- Título: Documentación legal del conductor -->
                <TextView
                    android:id="@+id/titleTextViewDocs"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginVertical="8dp"
                    android:text="Documentación legal del conductor"
                    android:textSize="25sp"
                    android:textStyle="bold" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <!-- Número de licencia de conducir -->
                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:orientation="vertical">

                        <TextView
                            android:id="@+id/labelLicenseNumber"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Número de licencia: "
                            android:textSize="17sp"
                            android:textStyle="bold" />

                        <EditText
                            android:id="@+id/displayLicenseNumber"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:inputType="number"

                            style="@style/EditTextInfo" />

                    </LinearLayout>

                    <Space
                        android:layout_width="8dp"
                        android:layout_height="match_parent" />

                    <!-- Clase de licencia -->
                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:orientation="vertical">

                        <TextView
                            android:id="@+id/labelLicenseClassAndCategory"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Clase y Categoría: "
                            android:textSize="17sp"
                            android:textStyle="bold" />

                        <EditText
                            android:id="@+id/displayLicenseClassAndCategory"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:inputType="textCapWords"

                            style="@style/EditTextInfo" />

                    </LinearLayout>
                </LinearLayout>

                <Space
                    android:layout_width="match_parent"
                    android:layout_height="8dp" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="2" />

                    <Space
                        android:layout_width="8dp"
                        android:layout_height="match_parent" />

                    <!-- Fecha de expedición de la licencia -->
                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:orientation="vertical">

                        <TextView
                            android:id="@+id/labelExpeditionDate"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Desde: "
                            android:textSize="17sp"
                            android:textStyle="bold" />

                        <EditText
                            android:id="@+id/displayRevalidationDate"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:inputType="date"

                            style="@style/EditTextInfo" />

                    </LinearLayout>

                    <Space
                        android:layout_width="8dp"
                        android:layout_height="match_parent" />

                    <!-- Fecha de revalidación de la licencia -->
                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:orientation="vertical">

                        <TextView
                            android:id="@+id/labelRevalidationDate"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Hasta: "
                            android:textSize="17sp"
                            android:textStyle="bold" />

                        <EditText
                            android:id="@+id/displayExpeditionDate"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:inputType="date"

                            style="@style/EditTextInfo" />

                    </LinearLayout>
                </LinearLayout>

                <Space
                    android:layout_width="match_parent"
                    android:layout_height="8dp" />

                <!-- Autorizaciones especiales -->
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/labelSpecialAuthorizations"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Autorizaciones especiales: "
                        android:textSize="17sp"
                        android:textStyle="bold" />

                    <EditText
                        android:id="@+id/displaySpecialAuthorizations"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:inputType="textMultiLine"

                        style="@style/EditTextInfo" />

                </LinearLayout>

                <Space
                    android:layout_width="match_parent"
                    android:layout_height="8dp" />

                <!-- Restricciones -->
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/labelRestrictions"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Restricciones: "
                        android:textSize="17sp"
                        android:textStyle="bold" />

                    <EditText
                        android:id="@+id/displayRestrictions"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:inputType="textMultiLine"

                        style="@style/EditTextInfo" />

                </LinearLayout>
            </LinearLayout>
        </LinearLayout>
    </ScrollView>

    <androidx.cardview.widget.CardView
        android:id="@+id/cardViewModDriver"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_margin="20dp"
        style="@style/CardViewButton" >

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:padding="5dp"
            style="@style/imageViewButton"
            android:src="@drawable/ic_edit_gray_24dp" />

    </androidx.cardview.widget.CardView>

    <androidx.cardview.widget.CardView
        android:id="@+id/cardViewSaveDriver"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_margin="20dp"
        style="@style/CardViewButton" >

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:padding="5dp"
            style="@style/imageViewButton"
            android:src="@drawable/ic_save_gray_24dp" />

    </androidx.cardview.widget.CardView>
</RelativeLayout>