<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".Main.User.MyInfoFragment">

    <TextView
        android:id="@+id/textViewUserName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="15dp"
        android:layout_gravity="center_horizontal"
        android:text="User Name"
        android:textSize="24sp"
        android:textStyle="bold"/>

    <LinearLayout
        android:id="@+id/linearLayoutBox"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        style="@style/relativeLayoutList"
        android:paddingVertical="8dp"
        android:layout_marginTop="30dp"
        android:layout_marginHorizontal="20dp"
        android:orientation="vertical">

        <LinearLayout
            android:id="@+id/layoutUsuario"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginHorizontal="8dp">

            <TextView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:text="Usuario"
                android:textSize="19sp"/>

            <ImageView
                android:id="@+id/buttonUsuario"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:src="@drawable/ic_arrow_next_gray_24dp"/>

        </LinearLayout>

        <LinearLayout
            android:id="@+id/layoutETUsuario"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="8dp"
            android:visibility="gone">

            <EditText
                android:id="@+id/editTextUsuario"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Ingrese su usuario"/>

        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginVertical="8dp"
            style="@style/viewSeparator"/>

        <LinearLayout
            android:id="@+id/layoutNombre"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginHorizontal="8dp">

            <TextView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:text="Nombre"
                android:textSize="19sp"/>

            <ImageView
                android:id="@+id/buttonNombre"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:src="@drawable/ic_arrow_next_gray_24dp"/>

        </LinearLayout>

        <LinearLayout
            android:id="@+id/layoutETNombre"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="8dp"
            android:visibility="gone">

            <EditText
                android:id="@+id/editTextNombre"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Ingrese su nombre"/>

        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginVertical="8dp"
            style="@style/viewSeparator"/>

        <LinearLayout
            android:id="@+id/layoutApellidoPaterno"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginHorizontal="8dp">

            <TextView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:text="Apellido paterno"
                android:textSize="19sp"/>

            <ImageView
                android:id="@+id/buttonApellidoPaterno"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:src="@drawable/ic_arrow_next_gray_24dp"/>

        </LinearLayout>

        <LinearLayout
            android:id="@+id/layoutETApellidoPaterno"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="8dp"
            android:visibility="gone">

            <EditText
                android:id="@+id/editTextApellidoPaterno"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Ingrese su apellido paterno"/>

        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginVertical="8dp"
            style="@style/viewSeparator"/>

        <LinearLayout
            android:id="@+id/layoutApellidoMaterno"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginHorizontal="8dp">

            <TextView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:text="Apellido materno"
                android:textSize="18sp"/>

            <ImageView
                android:id="@+id/buttonApellidoMaterno"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:src="@drawable/ic_arrow_next_gray_24dp"/>

        </LinearLayout>

        <LinearLayout
            android:id="@+id/layoutETApellidoMaterno"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="8dp"
            android:visibility="gone">

            <EditText
                android:id="@+id/editTextApellidoMaterno"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Ingrese su apellido materno"/>

        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginVertical="8dp"
            style="@style/viewSeparator"/>

        <LinearLayout
            android:id="@+id/layoutCorreoElectronico"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginHorizontal="8dp">

            <TextView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:text="Correo electrónico"
                android:textSize="18sp"/>

            <ImageView
                android:id="@+id/buttonCorreoElectronico"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:src="@drawable/ic_arrow_next_gray_24dp"/>

        </LinearLayout>

        <LinearLayout
            android:id="@+id/layoutETCorreoElectronico"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="8dp"
            android:visibility="gone">

            <EditText
                android:id="@+id/editTextCorreoElectronico"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Ingrese su correo electrónico"/>

        </LinearLayout>

    </LinearLayout>

    <com.google.android.material.button.MaterialButton
        android:id="@+id/buttonGuardarCambios"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="24dp"
        android:layout_marginEnd="20dp"
        android:layout_gravity="right"
        style="@style/MaterialButtonAccept"
        android:text="Guardar Cambios"/>

</LinearLayout>