<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="?android:attr/windowBackground"
    tools:context=".Main.Home.Truck.ViewTruckFragment">

    <ScrollView
        android:id="@+id/scrollView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@id/cardViewModTruck">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="16dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <!-- Título: Información del vehículo -->
                <TextView
                    android:id="@+id/titleTextViewInfo"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginVertical="8dp"
                    android:text="Información del vehículo"
                    android:textSize="25sp"
                    android:textStyle="bold" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <!-- Número de placa -->
                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:orientation="vertical">

                        <TextView
                            android:id="@+id/labelPlateNumber"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Número de placa: "
                            android:textSize="17sp"
                            android:textStyle="bold" />

                        <EditText
                            android:id="@+id/displayPlateNumber"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:inputType="text"

                            style="@style/EditTextInfo" />

                    </LinearLayout>

                    <Space
                        android:layout_width="8dp"
                        android:layout_height="match_parent" />

                    <!-- Marca y Modelo -->
                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:orientation="vertical">

                        <TextView
                            android:id="@+id/labelBrandAndModel"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Marca y Modelo: "
                            android:textSize="17sp"
                            android:textStyle="bold" />

                        <EditText
                            android:id="@+id/displayBrandAndModel"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:inputType="text"

                            style="@style/EditTextInfo" />

                    </LinearLayout>
                </LinearLayout>

                <Space
                    android:layout_width="match_parent"
                    android:layout_height="8dp" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <!-- Número de motor -->
                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:orientation="vertical">

                        <TextView
                            android:id="@+id/labelEngineNumber"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Número de motor: "
                            android:textSize="17sp"
                            android:textStyle="bold" />

                        <EditText
                            android:id="@+id/displayEngineNumber"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:inputType="text"

                            style="@style/EditTextInfo"  />

                    </LinearLayout>

                    <Space
                        android:layout_width="8dp"
                        android:layout_height="match_parent" />

                    <!-- Serial del chasis -->
                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:orientation="vertical">

                        <TextView
                            android:id="@+id/labelChassisSerial"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Serial del chasis: "
                            android:textSize="17sp"
                            android:textStyle="bold" />

                        <EditText
                            android:id="@+id/displayChassisSerial"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:inputType="text"

                            style="@style/EditTextInfo"  />

                    </LinearLayout>
                </LinearLayout>

                <Space
                    android:layout_width="match_parent"
                    android:layout_height="8dp" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <!-- Año de fabricación -->
                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:orientation="vertical">

                        <TextView
                            android:id="@+id/labelYearProduction"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Año de fabricación: "
                            android:textSize="17sp"
                            android:textStyle="bold" />

                        <EditText
                            android:id="@+id/displayYearProduction"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:inputType="number"

                            style="@style/EditTextInfo" />

                    </LinearLayout>

                    <Space
                        android:layout_width="8dp"
                        android:layout_height="match_parent" />

                    <!-- Tipo de combustible -->
                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:orientation="vertical">

                        <TextView
                            android:id="@+id/labelFuelType"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Tipo de combustible: "
                            android:textSize="17sp"
                            android:textStyle="bold" />

                        <EditText
                            android:id="@+id/displayFuelType"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:inputType="text"

                            style="@style/EditTextInfo"  />

                    </LinearLayout>
                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <!-- Título: Documentación legal del vehículo -->
                <TextView
                    android:id="@+id/titleTextViewDocs"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginVertical="8dp"
                    android:text="Documentación legal del vehículo"
                    android:textSize="25sp"
                    android:textStyle="bold" />

                <!-- Compañía aseguradora -->
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/labelInsuranceCompany"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Aseguradora: "
                        android:textSize="17sp"
                        android:textStyle="bold" />

                    <EditText
                        android:id="@+id/displayInsuranceCompany"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:inputType="text"

                        style="@style/EditTextInfo" />

                </LinearLayout>

                <Space
                    android:layout_width="match_parent"
                    android:layout_height="8dp" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <!-- Titular del seguro -->
                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="2"
                        android:orientation="vertical">

                        <TextView
                            android:id="@+id/labelInsuranceHolder"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Titular: "
                            android:textSize="17sp"
                            android:textStyle="bold" />

                        <EditText
                            android:id="@+id/displayInsuranceHolder"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:inputType="text"

                            style="@style/EditTextInfo" />

                    </LinearLayout>

                    <Space
                        android:layout_width="8dp"
                        android:layout_height="match_parent" />

                    <!-- DNI del Titular  -->
                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:orientation="vertical">

                        <TextView
                            android:id="@+id/labelHolderDNI"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="DNI: "
                            android:textSize="17sp"
                            android:textStyle="bold" />

                        <EditText
                            android:id="@+id/displayHolderDNI"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:inputType="number"

                            style="@style/EditTextInfo" />

                    </LinearLayout>
                </LinearLayout>

                <Space
                    android:layout_width="match_parent"
                    android:layout_height="8dp" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <!-- Número de SOAT -->
                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="2"
                        android:orientation="vertical">

                        <TextView
                            android:id="@+id/labelSOATNumber"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="SOAT: "
                            android:textSize="17sp"
                            android:textStyle="bold" />

                        <EditText
                            android:id="@+id/displaySOATNumber"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:inputType="number"

                            style="@style/EditTextInfo" />

                    </LinearLayout>

                    <Space
                        android:layout_width="8dp"
                        android:layout_height="match_parent" />

                    <!-- Fecha de emisión del SOAT -->
                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:orientation="vertical">

                        <TextView
                            android:id="@+id/labelSOATIssueDate"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Desde: "
                            android:textSize="17sp"
                            android:textStyle="bold" />

                        <EditText
                            android:id="@+id/displaySOATIssueDate"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:inputType="date"

                            style="@style/EditTextInfo" />

                    </LinearLayout>

                    <Space
                        android:layout_width="8dp"
                        android:layout_height="match_parent" />

                    <!-- Fecha de  vencimiento del SOAT -->
                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:orientation="vertical">

                        <TextView
                            android:id="@+id/labelSOATDueDate"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Hasta: "
                            android:textSize="17sp"
                            android:textStyle="bold" />

                        <EditText
                            android:id="@+id/displaySOATDueDate"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:inputType="date"

                            style="@style/EditTextInfo" />

                    </LinearLayout>
                </LinearLayout>

                <Space
                    android:layout_width="match_parent"
                    android:layout_height="8dp" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <!-- Número de Revisión Técnica -->
                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="2"
                        android:orientation="vertical">

                        <TextView
                            android:id="@+id/labelRevisionNumber"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Revisión Técnica: "
                            android:textSize="17sp"
                            android:textStyle="bold" />

                        <EditText
                            android:id="@+id/displayRevisionNumber"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:inputType="text"

                            style="@style/EditTextInfo" />

                    </LinearLayout>

                    <Space
                        android:layout_width="8dp"
                        android:layout_height="match_parent" />

                    <!-- Fecha de emisión del certificado -->
                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:orientation="vertical">

                        <TextView
                            android:id="@+id/labelRevisionIssueDate"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Desde: "
                            android:textSize="17sp"
                            android:textStyle="bold" />

                        <EditText
                            android:id="@+id/displayRevisionIssueDate"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:inputType="date"

                            style="@style/EditTextInfo" />

                    </LinearLayout>

                    <Space
                        android:layout_width="8dp"
                        android:layout_height="match_parent" />

                    <!-- Fecha de vencimiento del certificado -->
                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:orientation="vertical">

                        <TextView
                            android:id="@+id/labelRevisionDueDate"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Hasta: "
                            android:textSize="17sp"
                            android:textStyle="bold" />

                        <EditText
                            android:id="@+id/displayRevisionDueDate"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:inputType="date"

                            style="@style/EditTextInfo" />

                    </LinearLayout>
                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <!-- Título: Detalles del vehículo -->
                <TextView
                    android:id="@+id/titleTextViewDets"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginVertical="8dp"
                    android:text="Detalles del vehículo"
                    android:textSize="25sp"
                    android:textStyle="bold" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <!-- Fecha de compra del vehículo -->
                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:orientation="vertical">

                        <TextView
                            android:id="@+id/labelPurchaseDate"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Fecha de compra: "
                            android:textSize="17sp"
                            android:textStyle="bold" />

                        <EditText
                            android:id="@+id/displayPurchaseDate"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:inputType="date"

                            style="@style/EditTextInfo" />

                    </LinearLayout>

                    <Space
                        android:layout_width="8dp"
                        android:layout_height="match_parent" />

                    <!-- Valor de compra del vehículo -->
                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:orientation="vertical">

                        <TextView
                            android:id="@+id/labelPurchaseValue"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Valor de compra: "
                            android:textSize="17sp"
                            android:textStyle="bold" />

                        <EditText
                            android:id="@+id/displayPurchaseValue"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:inputType="numberDecimal"

                            style="@style/EditTextInfo" />

                    </LinearLayout>
                </LinearLayout>

                <Space
                    android:layout_width="match_parent"
                    android:layout_height="8dp" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <!-- Color del vehículo -->
                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:orientation="vertical">

                        <TextView
                            android:id="@+id/labelColor"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Color: "
                            android:textSize="17sp"
                            android:textStyle="bold" />

                        <EditText
                            android:id="@+id/displayColor"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:inputType="text"

                            style="@style/EditTextInfo" />

                    </LinearLayout>

                    <Space
                        android:layout_width="8dp"
                        android:layout_height="match_parent" />

                    <!-- Peso del vehículo -->
                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:orientation="vertical">

                        <TextView
                            android:id="@+id/labelWeight"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Peso: "
                            android:textSize="17sp"
                            android:textStyle="bold" />

                        <EditText
                            android:id="@+id/displayWeight"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:inputType="numberDecimal"

                            style="@style/EditTextInfo" />

                    </LinearLayout>
                </LinearLayout>

                <Space
                    android:layout_width="match_parent"
                    android:layout_height="8dp" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <!-- Longitud del vehículo -->
                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:orientation="vertical">

                        <TextView
                            android:id="@+id/labelLength"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Longitud: "
                            android:textSize="17sp"
                            android:textStyle="bold" />

                        <EditText
                            android:id="@+id/displayLength"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:inputType="numberDecimal"

                            style="@style/EditTextInfo" />

                    </LinearLayout>

                    <Space
                        android:layout_width="8dp"
                        android:layout_height="match_parent" />

                    <!-- Anchura del vehículo -->
                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:orientation="vertical">

                        <TextView
                            android:id="@+id/labelWidth"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Anchura: "
                            android:textSize="17sp"
                            android:textStyle="bold" />

                        <EditText
                            android:id="@+id/displayWidth"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:inputType="numberDecimal"

                            style="@style/EditTextInfo" />

                    </LinearLayout>

                    <Space
                        android:layout_width="8dp"
                        android:layout_height="match_parent" />

                    <!-- Altura del vehículo -->
                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:orientation="vertical">

                        <TextView
                            android:id="@+id/labelHeight"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Altura: "
                            android:textSize="17sp"
                            android:textStyle="bold" />

                        <EditText
                            android:id="@+id/displayHeight"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:inputType="numberDecimal"

                            style="@style/EditTextInfo" />

                    </LinearLayout>
                </LinearLayout>
            </LinearLayout>
        </LinearLayout>
    </ScrollView>

    <androidx.cardview.widget.CardView
        android:id="@+id/cardViewModTruck"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_margin="20dp"
        style="@style/CardViewButton" >

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:padding="5dp"
            style="@style/imageViewButton"
            android:src="@drawable/ic_edit_gray_24dp" />

    </androidx.cardview.widget.CardView>

    <androidx.cardview.widget.CardView
        android:id="@+id/cardViewSaveTruck"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_margin="20dp"
        style="@style/CardViewButton" >

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:padding="5dp"
            style="@style/imageViewButton"
            android:src="@drawable/ic_save_gray_24dp" />

    </androidx.cardview.widget.CardView>
</RelativeLayout>